baseUrl = https://leonardo.ai
baseUrlX = https://app.leonardo.ai/?_gl=1*1q5lbpv*_gcl_au*NzM2NTQ4NjU4LjE3MTgzODI4NzQ.*_ga*OTc4MTA1NjM2LjE3MTgzODI4NzQ.*_ga_9SZY51046C*MTcxODQ0NDgzOS42LjEuMTcxODQ0OTA2MC42MC4wLjA.*_ga_4J9ZXN1KG8*MTcxODQ0MTY4Ny40LjEuMTcxODQ0OTA2MS4zOC4wLjA.
userEmail = l5344052@gmail.com
userPassword = Qwer4321!
chromepath = ./Driver//chromedriver.exe
firefoxpath = ./Driver//firefoxdriver.exe
msedgepath = ./Driver//msedgedriver.exe
adminEmail: l5344052@gmail.com
adminPassword: Qwer4321!
SuperEmail = l5344052@gmail.com
SuperPassword = Qwer4321!